<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_root"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context=".ui.activity.TicketListActivity"

        >


    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/relative_top"
            android:background="@color/colorBlack"

            >

            <ImageView

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ll_back"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/back_arrow"

                    />


        <ImageView

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_logo"
              />

        </RelativeLayout>

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/relative_background"

            >

        <ImageView

                android:id="@+id/img_bg"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

               />

        <android.support.v7.widget.RecyclerView

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleView">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:visibility="gone"
                android:id="@+id/tx_no_data"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data found"

               />

    </RelativeLayout>
</LinearLayout>
