<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.HomeActivity">


    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout

                android:id="@+id/ll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                android:background="@color/colorTBG"
        >

            <ImageView

                    android:id="@+id/img_menu"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/menu_bt"
                    android:layout_marginTop="@dimen/_10sdp"

            />

            <ImageView

                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/app_logo"

            />

            <ImageView

                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>


        <FrameLayout

                android:id="@+id/fl_contaner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <!--Menu-->
    <LinearLayout

            android:id="@+id/ll_menu_bar"
            android:layout_gravity="left"
            android:clickable="true"
            android:gravity="center|left|top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorRed"
            android:padding="@dimen/_20sdp"

            >

        <LinearLayout

                android:id="@+id/ll_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView

                    android:id="@+id/img_home"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:tint="@color/colorRed"
                    android:src="@drawable/home_icon"

                  />

            <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/txt_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HOME"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
                android:id="@+id/ll_location"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/img_locate_us"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/marker_icon"/>
            <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/txt_locate_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOCATE US"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout

                android:id="@+id/ll_pickup_list"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <ImageView

                    android:id="@+id/img_pick_list"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/apple_icon"/>


            <LinearLayout

                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView

                        android:id="@+id/txt_pick_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PICK LIST"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_events"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/img_event"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/event_icon"/>


            <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txt_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EVENTS"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_pree_order"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/img_order"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/event_icon"/>


            <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txt_pre_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PRE_ORDER"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                        />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_about_us"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/img_about"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/about_icon"/>
            <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/txt_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ABOUT US"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

                android:id="@+id/ll_setting"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <ImageView

                    android:id="@+id/img_setting"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/setting"/>

            <LinearLayout

                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView

                        android:id="@+id/txt_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SETTINGS"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"

                        />

                  <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--ToolBar-->


</android.support.v4.widget.DrawerLayout>