<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_root"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              tools:context=".ui.activity.BuyTicketActivity">

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            >


            <ImageView

                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/back_arrow"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                     />



        <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/app_logo"
                android:layout_centerVertical="true"

        />



            <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/_5sdp"
                    android:text="Buy"/>

    </RelativeLayout>

    <RelativeLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView

                android:id="@+id/img_bg"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleView">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linaer_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/txt_total_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorWhite"
                    android:text="Total Quantity: 0"/>


        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorWhite"
                    android:text="Total Price: $0"/>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>