<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".ui.fragment.HomeFragment">

    <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

        <android.support.v7.widget.CardView

                android:id="@+id/cv_farm_map"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/img_fram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_farm_map"
                        android:scaleType="centerCrop"
                />

                <TextView

                        android:id="@+id/txt_farm"
                        android:background="@color/colorTGG"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="APPLE LIST"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

                android:id="@+id/cv_apple_pick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/img_apple_pick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_apples"
                        android:scaleType="centerCrop"

                />
                <TextView
                        android:id="@+id/txt_apple_pick_list"
                        android:background="@color/colorTGG"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="PRODUCT LIST"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
        <android.support.v7.widget.CardView

                android:id="@+id/cv_event_info"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/img_festival"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_festive_info"
                        android:scaleType="centerCrop"
                />
                <TextView
                        android:id="@+id/txt_festival"
                        android:background="@color/colorTGG"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="EVENTS"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:id="@+id/preorder"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/img_buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_donuts"
                        android:scaleType="centerCrop"
                />
                <TextView

                        android:id="@+id/txt_buy"
                        android:background="@color/colorTGG"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="PRE-ORDER"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ff0000"
            android:orientation="horizontal">

        <android.support.v7.widget.CardView

                android:id="@+id/cv_about_us"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <ImageView

                        android:id="@+id/img_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_about_us"
                        android:scaleType="centerCrop"

                />

                <TextView
                        android:id="@+id/txt_about"
                        android:background="@color/colorTGG"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ABOUT US"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"

                />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>