<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/ll_root"
              android:background="@color/colorPrimary"
              tools:context=".ui.fragment.FarmMapFragment">


    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            >

        <ImageView

                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/back_arrow"

                />

        <TextView

                android:id="@+id/text_product"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUR LOCATIONs"

        />

    </RelativeLayout>

   <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView">

   </WebView>


</LinearLayout>