<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:id="@+id/ll_fragment_root"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              tools:context=".ui.fragment.ApplePickFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal">

        <ImageView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/back_arrow"

        />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/app_logo"
                android:layout_centerVertical="true"

        />

    </RelativeLayout>
    
    <LinearLayout
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Click on a variety below to learn more"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"

              />


        <LinearLayout

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <LinearLayout

                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                <ImageView

                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/apple_g"
                        android:visibility="visible"

                   />

                <TextView
                        android:id="@+id/txt_now_pick"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="NOW PICKING"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                />

            </LinearLayout>

            <LinearLayout
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <ImageView
                        android:visibility="visible"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/apple_y"/>
                <TextView
                        android:id="@+id/txt_coming_soon"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="COMING SOON"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <ImageView

                        android:visibility="visible"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/apple_r"

                     />

                <TextView

                        android:id="@+id/txt_done_for_season"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="DONE FOR SEASON"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"

                      />

            </LinearLayout>

        </LinearLayout>


        <ScrollView

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout

                    android:id="@+id/ll_show_List"
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>