<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/retanguler"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout

            android:layout_marginBottom="@dimen/_2sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"

           >

        <TextView
                android:gravity="center"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"
           />

        <TextView

                android:gravity="center"
                android:id="@+id/txt_description"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"/>

        <TextView
                android:gravity="center"
                android:id="@+id/txt_price"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.0"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"

        />

        <LinearLayout

                android:visibility="visible"
                android:id="@+id/ll_quantity"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <ImageView

                    android:id="@+id/img_less"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/negative"

            />

            <TextView

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:id="@+id/txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp"/>

            <ImageView

                    android:id="@+id/img_add"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/more"

                    />

        </LinearLayout>

        <Button
                android:id="@+id/bt_buy"
                android:tag="show"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Add"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                android:background="@drawable/retanguler"
                android:layout_marginBottom="@dimen/_10sdp"

               />

    </LinearLayout>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/colorBlack">

        <TextView

                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hurry up! Only 900 tickets left"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_13sdp"

               />

    </LinearLayout>

</LinearLayout>