<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background_color"
            android:layout_marginTop="5dp"
            android:id="@+id/relative_top"

             >

        <TextView

                android:id="@+id/text_notification"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
               />

        <Switch

                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_button"
                android:buttonTint="@color/colorWhite"

               />

    </RelativeLayout>
</RelativeLayout>