# StuckeyFarm_Matthew_Android_old

./: Stuckeyfarmmarket.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stuckeyfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuckeyfarm/Util/: AppController.java  ConnectivityReceiver.java  Constants.java  Parameters.java  SavePref.java  util.java
app/src/main/java/com/stuckeyfarm/adapter/: LocationAdapter.java  MyTicketAdapter.java  NotificationListAdapter.java  PreorderAdapter.java  TicketListAdapter.java
app/src/main/java/com/stuckeyfarm/api/: API.kt
app/src/main/java/com/stuckeyfarm/parser/: AllStuckeyAPIS.java  GetAsyncGetLatest.java  GetAsyncPost.java
app/src/main/java/com/stuckeyfarm/pojo/: Data.java  JspnModel.kt  MyTicketPojo.java  MypicModel.java  Preorder_model.java  Ticket_model.java
app/src/main/java/com/stuckeyfarm/services/: MyFirebaseMessagingService.java  NetworkServices.java
app/src/main/java/com/stuckeyfarm/ui/activity/: BuyTicketActivity.kt  HomeActivity.kt  ImageViewActivity.kt  NotificationListActivity.java  PaymentActivity.java  SelectLocationActivity.java  SplashActivity.java  TicketListActivity.java
app/src/main/java/com/stuckeyfarm/utills/: MyAlert.java  MyProgressBar.java  MySharedPreference.java
app/src/main/res/drawable/: background_color.xml  cardview_appcolor.xml  edit_border.xml  frame_bg.xml  retanguler.xml  white_background.xml  white_corner.xml
app/src/main/res/drawable-v24/: my_progress.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_home.xml  activity_image_view.xml  activity_notification_list.xml  activity_payment.xml  activity_select_location.xml  activity_splash.xml  activity_ticket_list.xml  dialog_confirm_ticket.xml  dialog_open_close.xml  fragment_about_us.xml  fragment_apple_full_info.xml  fragment_apple_pick.xml  fragment_event_info.xml  fragment_farm_map.xml  fragment_home.xml  fragment_location.xml  fragment_preorder.xml  fragment_setting.xml  item_events.xml  item_piclist.xml  item_ticket.xml  layout_learn_more.xml  layout_location.xml  layout_pre_oder_item.xml  layout_ticket.xml  my_alert_layout.xml  my_progress.xml  my_progress_bar.xml  notification_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stuckeyfarm/: ExampleUnitTest.kt
(+10 files in other folders)
