<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.stuckeyfarm">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
            android:name=".Util.AppController"
            android:allowBackup="true"
            android:hardwareAccelerated="true"
            android:icon="@drawable/app_logo"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true">

        <activity
                android:name=".ui.activity.SplashActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
                android:name=".services.MyFirebaseMessagingService"
                android:exported="false"
                android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_api_key" />

        <meta-data
                android:name="sqip.SQUARE_APPLICATION_ID"
                android:value="sandbox-sq0idb-1OTo1zil22E29-AjtSTA0A"/>

        <uses-library
                android:name="org.apache.http.legacy"
                android:required="false" />

        <activity android:name=".ui.activity.NotificationListActivity" />
        <activity android:name=".ui.activity.TicketListActivity" />
        <activity android:name=".ui.activity.BuyTicketActivity" />
        <activity android:name=".ui.activity.ImageViewActivity" />
        <activity android:name=".ui.activity.HomeActivity" />
        <activity android:name=".ui.activity.SelectLocationActivity" />
        <activity android:name=".ui.activity.PaymentActivity" />

    </application>

</manifest>