<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTBG"
        android:id="@+id/ll_root"
        tools:context="com.stuckeyfarm.ui.fragment.SettingFragment">

    <RelativeLayout

            android:id="@+id/raltive_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <ImageView

                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/back_arrow"

                />

        <TextView
                android:id="@+id/text_product"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"

                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_below="@+id/raltive_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/view01"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorWhite"
                />



        <RelativeLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/re_noti"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorWhite"
                    android:text="Notification Settings"
                    android:id="@+id/text_notification"
                    />

            <ImageView

                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/nxt"
                    />


        </RelativeLayout>
        <View
                android:id="@+id/view02"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/re_noti"
                android:layout_marginTop="@dimen/_5sdp"
                />


    </RelativeLayout>
</RelativeLayout>