<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTBG"
                android:id="@+id/ll_root"
                tools:context=".ui.fragment.LocationFragment">


    <RelativeLayout

            android:id="@+id/raltive_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/back_arrow"

        />

        <TextView
                android:id="@+id/text_product"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUR LOCATION"

        />

    </RelativeLayout>

    <FrameLayout
            android:layout_below="@+id/raltive_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    >
        <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:id="@+id/map"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
            android:id="@+id/text_diraction"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Direction"
              android:layout_marginBottom="@dimen/_30sdp"
              android:gravity="center"
              android:textColor="@color/colorWhite"
              android:textSize="@dimen/_14sdp"
              android:padding="@dimen/_8sdp"
              android:layout_marginLeft="@dimen/_30sdp"
              android:layout_marginRight="@dimen/_30sdp"
       />

</RelativeLayout>