<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout

            android:layout_marginBottom="@dimen/_2sdp"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorTBG"
            android:gravity="center"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:gravity="center"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Harvest Festival"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"
        />

        <TextView
                android:gravity="center"
                android:id="@+id/txt_date"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harvest Festival"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>

        <TextView
                android:gravity="center"
                android:id="@+id/txt_name"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harvest Festival"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>


        <TextView
                android:gravity="center"
                android:id="@+id/txt_description"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harvest Festival"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"/>

        <Button
                android:id="@+id/bt_buy"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="    BUY TICKETS    "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/retanguler"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                />
    </LinearLayout>

</LinearLayout>