<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout

            android:id="@+id/ll_root"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_2sdp"

            >

        <TextView

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jhgfd"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_5sdp"

               />

        <ImageView

                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/txt_title"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"

                />

    </RelativeLayout>
</RelativeLayout>