<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_color"
            android:layout_marginTop="5dp"

            >

        <TextView

                android:id="@+id/text_location_cu"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"

                />

        <RadioButton

                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_button"
                android:buttonTint="@color/colorWhite"


               />

    </RelativeLayout>
</RelativeLayout>