<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTBG"
        >

    <TextView

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_harvest"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harvest Festival-Apple Fest"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"

            />

    <TextView

            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/first_date"
            android:textSize="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_harvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep.21,2019-09:00 AM"

           />

    <TextView

            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/txt_to"
            android:layout_below="@+id/first_date"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"

         />

    <TextView

            android:textColor="@color/colorWhite"
            android:id="@+id/second_date"
            android:textSize="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep.21,2019-09:00 AM"
        />

    <TextView

            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/second_date"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_general"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Admission"

         />

    <TextView

            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/hrwest"
            android:textSize="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHarvest Festival-Apple Fest"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"

           />

    <TextView

            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/id"
            android:textSize="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hrwest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:eb23456790"

            />

    <TextView

            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/id"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_money"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.50"

         />

    <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/img"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
            android:layout_centerHorizontal="true"
            />

    <TextView

            android:layout_below="@+id/img"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Count :1"
            android:layout_marginBottom="@dimen/_10sdp"

           />

</RelativeLayout>