<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/cardview_appcolor"

        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
               android:id="@+id/ma_title"
                android:text="Title"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/_17sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ma_msg"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:text="MSg"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/colorWhite" />

        <LinearLayout

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <LinearLayout
                android:id="@+id/ma_ok"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Ok"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>